# wuyi-admin

./: bower.json  pom.xml
src/main/java/wuyi/: Application.java
src/main/java/wuyi/controller/: AdminController.java  CommentController.java  ComplaintController.java  CustomerController.java  CustomerLevelController.java  FeedbackController.java  ItemController.java  WorkerController.java
src/main/java/wuyi/dao/: CityDao.java  CommentDao.java  ComplaintDao.java  ComplaintHistoryDao.java  CustomerDao.java  CustomerLevelDao.java  FeedbackDao.java  GoodsDao.java  LivingAreaDao.java  MyGenericDao.java  PropertyFeeDao.java  PropertyNoticeDao.java  PropertyRequestDao.java  SupplierDao.java  WorkerDao.java
src/main/java/wuyi/dao/impl/: CityDaoImpl.java  CommentDaoImpl.java  ComplaintDaoImpl.java  ComplaintHistoryDaoImpl.java  CustomerDaoImpl.java  CustomerLevelDaoImpl.java  FeedbackDaoImpl.java  GoodsDaoImpl.java  LivingAreaDaoImpl.java  MyGenericDaoHibernate.java  PropertyFeeDaoImpl.java  PropertyNoticeDaoImpl.java  PropertyRequestDaoImpl.java  SupplierDaoImpl.java  WorkerDaoImpl.java
src/main/java/wuyi/exception/: ApiExceptionHandler.java  DataException.java  WuyiException.java
src/main/java/wuyi/model/: Item.java
src/main/java/wuyi/model/DTO/: BaseDTO.java  CommentDTO.java  ComplaintDTO.java  CustomerDTO.java  CustomerLevelDTO.java  FeedbackDTO.java  SupplierDTO.java
src/main/java/wuyi/model/po/: BonusCard.java  BonusCardType.java  Category.java  CategoryRelation.java  City.java  Comment.java  Complaint.java  ComplaintHistory.java  Customer.java  CustomerCollectGoods.java  CustomerLevel.java  FeePaymentRequest.java  Feedback.java  Goods.java  GoodsCategoryRelation.java  GoodsMedia.java  GoodsSku.java  GoodsSkuAttributeRelation.java  GoodsSkuAttributeValue.java  GoodsSupplierRelation.java  HouseMessage.java  IndexRecommendList.java  LivingArea.java  OrderAction.java  OrderGoodsRelation.java  OrderInfo.java  Payment.java  Promotion.java  PromotionCategoryRelation.java  PromotionCustomerRelation.java  PromotionCustomerlevelRelation.java  PromotionGoodsRelation.java  PromotionSkuRelation.java  PropertyFee.java  PropertyFeeHistory.java  PropertyNotice.java  PropertyRequest.java  PropertyRequestHistory.java  RewardAccount.java  RewardHistory.java  (+6 more)
src/main/java/wuyi/model/request/: BaseRequest.java  CommentRequest.java  ComplaintProcessRequest.java  ComplaintRequest.java  CustomerLevelRequest.java  CustomerRequest.java  CustomerSearchRequest.java  FeedbackRequest.java  WorkerRequest.java
src/main/java/wuyi/model/response/: ApiResponse.java  ErrorField.java  ErrorResponse.java  PagedData.java
src/main/java/wuyi/model/vo/customer/: CustomerListVO.java
src/main/java/wuyi/repository/: ItemRepository.java
src/main/java/wuyi/service/: CityService.java  CommentService.java  ComplaintService.java  CustomerLevelService.java  CustomerService.java  FeedbackService.java  GenericManager.java  LivingAreaService.java  PropertyService.java  SupplierService.java  WorkerService.java
src/main/java/wuyi/service/impl/: CityServiceImpl.java  CommentServiceImpl.java  ComplaintServiceImpl.java  CustomerLevelServiceImpl.java  CustomerServiceImpl.java  FeedbackServiceImpl.java  GenericManagerImpl.java  MyUserDetailsServiceImpl.java  PropertyServiceImpl.java  SupplierServiceImpl.java  WorkerServiceImpl.java
src/main/java/wuyi/util/: BaseModelState.java  BaseModelType.java  BaseOperations.java  OssClientUitl.java  WuyiBeanUtil.java
src/main/java/wuyi/util/validator/: WuyiValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/assets/css/: styles.css
